# config-server

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/: Dockerfile  index.js  package.json  seed.js
backend/init-db/: init-mongo.js
backend/models/: Produto.js
config-repo/: application.yml
frontend/: index.html
src/main/java/com/exemplo/configserver/: App.java  ConfigServerApplication.java
src/main/resources/: application.yml
